<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json">
      <LogicalName>KittyClaw.Core.Localization.%(Filename)%(Extension)</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Template files for new project initialization. Source of truth lives under
         ProjectTemplate/ at the repo root; LogicalName prefixes are kept stable so
         AgentsTemplateService doesn't need to know about the on-disk relocation. -->
    <EmbeddedResource Include="..\ProjectTemplate\.agents\preamble.md">
      <LogicalName>KittyClaw.Core.AgentsTemplate/preamble.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ProjectTemplate\.agents\automations.json">
      <LogicalName>KittyClaw.Core.AgentsTemplate/automations.json</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ProjectTemplate\.agents\**\SKILL.md">
      <LogicalName>KittyClaw.Core.AgentsTemplate/%(RecursiveDir)SKILL.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ProjectTemplate\.agents\**\memory.md">
      <LogicalName>KittyClaw.Core.AgentsTemplate/%(RecursiveDir)memory.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <!-- Files copied to the workspace root on Initialize (e.g. CLAUDE.md). The glob excludes
         .agents/ since those go through the AgentsTemplate prefix above. -->
    <EmbeddedResource Include="..\ProjectTemplate\**\*.*" Exclude="..\ProjectTemplate\.agents\**\*.*">
      <LogicalName>KittyClaw.Core.AgentsTemplateRoot/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KittyClaw.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
