# KittyClaw

./: .gate-test.out  .gitignore  API.md  CLAUDE.md  Directory.Build.props  KittyClaw.slnx  LICENSE  README.md  Todo.slnx  t208_fresh.json  t208_tmp.json
.agents/: automations.json  preamble.md
.agents/code-janitor/: SKILL.md  health.md  memory.md
.agents/committer/: SKILL.md  memory.md
.agents/evaluator/: SKILL.md  memory.md  scores.json
.agents/groomer/: SKILL.md  memory.md
.agents/producer/: SKILL.md  memory.md
.agents/programmer/: SKILL.md  memory.md
.agents/qa-tester/: SKILL.md  memory.md
.agents/tools/: worktree-ensure.ps1  worktree-merge.ps1
.claude/: launch.json
KittyClaw.ClaudeMock/scenarios/: ask-user-question.ndjson
KittyClaw.Core/: KittyClaw.Core.csproj
KittyClaw.Core.Tests/: DashboardServiceHeaderTests.cs  KittyClaw.Core.Tests.csproj  ReadmeDashboardSectionTests.cs
KittyClaw.Core.Tests/Api/: EndpointsRefactorTests.cs
KittyClaw.Core.Tests/Automation/: ActionExecutorChainSerializationTests.cs  AgentRunRegistryTests.cs  ClaudeRunnerMockIntegrationTests.cs  ClaudeRunnerQuotaSignalTests.cs  ClaudeStreamPumpMaxTurnsTests.cs  IntervalTriggerPersistenceTests.cs  SteeringDeliveryTests.cs
KittyClaw.Core.Tests/Layout/: MainLayoutRenderModeTests.cs
KittyClaw.Core.Tests/QaRunner/: ScenarioParseTests.cs
KittyClaw.Core.Tests/Services/: AppSettingsUpdateFieldsTests.cs  DashboardRefreshSchedulingTests.cs  DashboardRefreshServicePauseTests.cs  EscapeKeyStackTests.cs  TicketLabelTests.cs  TicketReorderTests.cs  TileFrequencyMappingTests.cs  TileRendererHeatmapTests.cs  TileSidecarRefreshAtTests.cs  VersionCompareTests.cs  VersionFormatterTests.cs
KittyClaw.Core.Tests/Web/: AskUserQuestionChatTests.cs  BoardFullscreenEscTests.cs  BoardLegacyManagerRemovalTests.cs  CommentMarkdownPipelineTests.cs  HomeAgentBadgeTests.cs
KittyClaw.Core/Automation/: ActionExecutor.cs  AgentRun.cs  AutomationConfig.cs  AutomationEngine.cs  ClaudeRunner.cs  ClaudeStreamPump.cs  ProcessLifecycleManager.cs  ProjectRuntime.cs  ProjectRuntimeManager.cs  SessionRegistry.cs  TriggerStateStore.cs
KittyClaw.Core/Automation/Triggers/: AgentInactivityTrigger.cs  BoardIdleTrigger.cs  GitCommitTrigger.cs  ITrigger.cs  IntervalTrigger.cs  StatusChangeTrigger.cs  SubTicketStatusTrigger.cs  TicketCommentAddedTrigger.cs  TicketInColumnTrigger.cs
KittyClaw.Core/Data/: TodoDbContext.cs
KittyClaw.Core/Localization/: ActionEditor.en.json  ActionEditor.fr.json  AgentRunDrawer.en.json  AgentRunDrawer.fr.json  Automations.en.json  Automations.fr.json  Board.en.json  Board.fr.json  Dashboard.en.json  Dashboard.fr.json  NodePalette.en.json  NodePalette.fr.json  ProjectSettings.en.json  ProjectSettings.fr.json
KittyClaw.Core/Models/: ChatMessageRow.cs
KittyClaw.Core/Services/: AppSettingsService.cs  ChatService.cs  DashboardRefreshService.cs  DashboardScriptRunner.cs  DashboardService.cs  MemberService.cs  ShellResolver.cs  TicketService.cs  TileRenderer.cs  TileSidecar.cs  TileTemplate.cs  VersionCompare.cs
KittyClaw.QaRunner/: KittyClaw.QaRunner.csproj  Program.cs  README.md  Scenario.cs  ScenarioRunner.cs  ScreenshotUploader.cs  TestInstance.cs
KittyClaw.Web/: KittyClaw.Web.csproj  Program.cs  appsettings.json
KittyClaw.Web/Api/: Contracts.cs  Endpoints.Automations.cs  Endpoints.Browse.cs  Endpoints.Chat.cs  Endpoints.Columns.cs  Endpoints.Dashboard.cs  Endpoints.Images.cs  Endpoints.Labels.cs  Endpoints.Members.cs  Endpoints.Projects.cs  Endpoints.Runs.cs  Endpoints.Skills.cs  Endpoints.Tickets.cs  Endpoints.cs  OpenApiMarkdownGenerator.cs
KittyClaw.Web/Components/: ActionEditor.razor  AgentRunDrawer.razor  App.razor  ClaudeChatDrawer.razor  EscapeKeyHost.razor  NodePalette.razor
KittyClaw.Web/Components/Layout/: UpdateBanner.razor
KittyClaw.Web/Components/Pages/: Automations.razor  Board.razor  Dashboard.razor  Home.razor  ProjectSettings.razor
KittyClaw.Web/Markdown/: CommentMarkdownPipeline.cs
KittyClaw.Web/Properties/: launchSettings.json
KittyClaw.Web/Services/: UpdateCheckService.cs  VersionFormatter.cs
KittyClaw.Web/wwwroot/: app.css
KittyClaw.Web/wwwroot/js/: board.js  chat-drawer.js  dashboard.js
ProjectTemplate/: CLAUDE.md
ProjectTemplate/.agents/: automations.json  preamble.md
ProjectTemplate/Agents/: memory-consolidation.md  preamble.md
Todo.Core/: Todo.Core.csproj
Todo.Core.Tests/: Todo.Core.Tests.csproj
Todo.Core.Tests/Automation/: ActionTemplateTests.cs  AutomationConfigJsonTests.cs  ClaudeRunnerFlattenJsonTests.cs  ConditionEvaluatorsTests.cs  SignalTests.cs  StatusChangeTriggerTests.cs  SubTicketStatusTriggerTests.cs  TicketCommentAddedTriggerTests.cs
Todo.Core/Automation/: AgentRun.cs  AutomationConfig.cs  AutomationEngine.cs  AutomationStore.cs  ClaudeRunner.cs  ConditionEvaluators.cs  CostTracker.cs  GitRepositoryWatcher.cs  SessionRegistry.cs
Todo.Core/Data/: TodoDbContext.cs
Todo.Core/Localization/: Automations.en.json  Automations.fr.json  Home.en.json  Home.fr.json  NodePalette.en.json  NodePalette.fr.json
Todo.Core/Models/: ActivityEntry.cs  BoardColumn.cs  Label.cs  Project.cs  Ticket.cs  TicketPriority.cs  TicketSummary.cs
Todo.Core/Platform/: IFolderPicker.cs  WindowsFolderPicker.cs
Todo.Core/Services/: AgentsTemplateService.cs  AppSettingsService.cs  ColumnService.cs  LabelService.cs  LocalizationService.cs  MemberService.cs  ProjectService.cs  TicketService.cs
Todo.Web/: Program.cs
Todo.Web/Api/: Contracts.cs  Endpoints.cs  OpenApiMarkdownGenerator.cs
Todo.Web/Components/: ActionEditor.razor  AgentRunDrawer.razor  App.razor  ClaudeChatDrawer.razor  ConditionEditor.razor  DropSlot.razor  NodePalette.razor  TriggerEditor.razor
Todo.Web/Extensions/: TicketReferenceExtension.cs
Todo.Web/Services/: AgentRunsState.cs  BoardUpdateNotifier.cs
Todo.Web/wwwroot/: app.css
doc/: agent-dispatch.md  automation-engine.md  dashboard.md  graphic-charter.md  index.md  kanban-ui.md  project-template.md  rest-api.md  storage.md  update-check.md
tools/: publish-stable.ps1
tools/kittyclaw-self/: README.md  setup.ps1
(+35 files in other folders)
